PORT = 5000
MONGO_URI = mongodb+srv://shavidu4321:WMjecCL5maR48Fjf@cluster0.2si4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AajDAAIjcDFjMjhhYjkwYTFlNmY0NmE5OWViMjk3ZDU2YTRiNjgxMXAxMA@new-pheasant-43203.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME=dibfsdebx
CLOUDINARY_API_KEY=956359495941211
CLOUDINARY_API_SECRET=51u07IHjRyj-eLqU4DyinhYxrIg

STRIPE_SECRET_KEY = sk_test_51Q0DPJRuhJN73C10asXP6BGKZmHEIzwgNp5rLh01EBVcuxEjpNCcvSbjj8UpoGCYGHVZnBumAkmyTegYHlVS4vgj00IXbZTXQB